<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Pencemaran - Informasi Pencemaran Lingkungan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="mode-rapi theme-pink">
  <header class="header">
    <div class="identitas">
      <h1>Galeri: Contoh Pencemaran Lingkungan</h1>
    </div>
  </header>

  <main class="container gallery">
    <section class="cards" id="cards">
        <div class="card">
        <img src="asset/pencemaran udara.jpeg" alt="Pencemaran Udara">
        <h4>Pencemaran Udara</h4>
      </div>
      <div class="card">
        <img src="asset/pencemaran air.jpeg" alt="Pencemaran Air">
        <h4>Pencemaran Air</h4>
      </div>
      <div class="card">
        <img src="asset/pencemaran tanah.jpeg" alt="Pencemaran Tanah">
        <h4>Pencemaran Tanah</h4>
      </div>
      <div class="card">
        <img src="asset/pencemaran suara.jpeg" alt="Pencemaran Suara">
        <h4>Pencemaran Suara</h4>
      </div>
      <div class="card">
        <img src="asset/pencemaran cahaya.jpeg" alt="Pencemaran Cahaya">
        <h4>Pencemaran Cahaya</h4>
      </div>
      <div class="card">
        <img src="asset/pencemaran plastik.jpeg" alt="Pencemaran Plastik">
        <h4>Pencemaran Plastik</h4>
      </div>
      <div class="card">
        <img src="asset/pencemaran kimia.jpeg" alt="Pencemaran Kimia">
        <h4>Pencemaran Kimia</h4>
      </div>
    </section>

    <div class="controls">
      <button id="backBtn">Kembali ke Halaman Sebelumnya</button>
    </div>
  </main>

  <footer class="footer">
    <p>Galeri Pencemaran</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>