<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informasi Pencemaran Lingkungan</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="mode-rapi theme-pink">
  <header class="header">
    <div class="identitas">
      <h1 id="nama">Nama Lengkap: Naura Putri Ahda Asty</h1>
      <p id="nim">NIM: 202431098</p>
    </div>
  </header> 

  <main class="container">
    <section class="intro">
      <h2>Penjelasan Umum tentang Pencemaran Lingkungan</h2>
      <p>
        Pencemaran lingkungan adalah masuknya zat, energi, atau unsur lain ke lingkungan yang dapat menimbulkan gangguan, bahaya, atau ketidaknyamanan bagi makhluk hidup. Pencemaran dapat terjadi di udara, air, tanah, dan dapat berasal dari aktivitas industri, rumah tangga, pertanian, dan transportasi.
      </p>
    </section>

    <section class="issues">
      <h2>7 Masalah Pencemaran Lingkungan</h2>

      <article class="issue">
        <h3 class="title">1. Pencemaran Udara</h3>
        <p class="desc">Pencemaran udara terjadi ketika gas, partikel, atau bahan kimia memasuki atmosfer dalam jumlah yang berbahaya. Sumber umum meliputi kendaraan bermotor, pembakaran bahan bakar fosil, dan aktivitas industri.</p>
      </article>

      <article class="issue">
        <h3 class="title">2. Pencemaran Air</h3>
        <p class="desc">Pencemaran air meliputi masuknya limbah industri, limbah rumah tangga, dan bahan kimia ke sungai, danau, dan laut sehingga merusak ekosistem akuatik dan kesehatan manusia.</p>
      </article>

      <article class="issue">
        <h3 class="title">3. Pencemaran Tanah</h3>
        <p class="desc">Pencemaran tanah biasanya disebabkan oleh penggunaan pestisida berlebihan, pembuangan limbah berbahaya, dan tumpahan bahan kimia yang menurunkan kualitas tanah dan produktivitas pertanian.</p>
      </article>

      <article class="issue">
        <h3 class="title">4. Pencemaran Suara</h3>
        <p class="desc">Pencemaran suara disebabkan oleh kebisingan dari lalu lintas, industri, dan kegiatan konstruksi yang dapat mengganggu kesehatan manusia dan kehidupan hewan.</p>
      </article>

      <article class="issue">
        <h3 class="title">5. Pencemaran Cahaya</h3>
        <p class="desc">Pencemaran cahaya adalah penggunaan cahaya buatan yang berlebihan atau salah arah yang mengganggu ritme biologis manusia dan hewan, serta mengurangi kualitas pengamatan astronomi.</p>
      </article>

      <article class="issue">
        <h3 class="title">6. Pencemaran Plastik</h3>
        <p class="desc">Plastik yang tidak terkelola dengan baik masuk ke lingkungan, terutama ke perairan, menyebabkan ancaman bagi biota laut dan rantai makanan manusia.</p>
      </article>

      <article class="issue">
        <h3 class="title">7. Pencemaran Kimia</h3>
        <p class="desc">Pencemaran kimia mencakup bahan berbahaya seperti logam berat, pestisida, dan zat beracun lain yang dapat menyebabkan penyakit dan kerusakan lingkungan jangka panjang.</p>
      </article>

    </section>

    <div class="controls">
      <button id="toggleModeBtn">Ubah Mode Tampilan</button>
      <button id="showImagesBtn">Tampilkan Gambar</button>
    </div>

  </main>
  <footer class="footer">
    <p>Pemrograman Web D - Website Informasi Pencemaran Lingkungan</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>